biblio/biblio.bib (before)
@Book{bib:yannakakis,
  Title                    = {Artificial Intelligence and Games},
  Author                   = {Georgios N. Yannakakis and Julian Togelius},
  Publisher                = {Springer},
  Year                     = {2018},
  Address                  = {Switzerland},
  ISBN                     = {978-3-319-63519-4}
}

@Book{bib:paulgee,
  Title     = {What Video Games Have to Teach Us About Learning and Literacy},
  Author    = {James Paul Gee},
  Publisher = {Palgrave Macmillan},
  Year      = {2003},
  Address   = {New York},
  ISBN      = {978-1-4039-6355-7}
}

@Book{bib:tflite,
  Title                    = {Mobile Deep Learning with TensorFlow Lite, ML Kit, and Flutter},
  Author                   = {Anubhav Singh and Rimjhim Bhadani},
  Publisher                = {Apress},
  Year                     = {2020},
  Address                  = {New York},
  ISBN                     = {978-1484264408}
}

@Book{bib:vmodel,
  author = {Forsberg, Kevin and Mooz, Harold},
  title = {The V-Model: Application and Implementation in Software Engineering},
  year = {2009},
  publisher = {Springer},
  address = {New York},
  edition = {2nd}
}


@Book{szeliski2010computer,
  author    = {Szeliski, Richard},
  title     = {Computer Vision: Algorithms and Applications},
  year      = {2010},
  publisher = {Springer Science \& Business Media},
  address   = {New York},
  isbn      = {978-1-84882-941-1}
}


@Book{bib:softwaretesting,
  author = {Myers, Glenford J. and Badgett, Corey Sandler and Thomas, Todd M.},
  title = {The Art of Software Testing},
  year = {2011},
  publisher = {John Wiley \& Sons},
  edition = {3rd}
}

@Article{redmon2018yolov3,
  Title   = {YOLOv3: An Incremental Improvement},
  Author  = {Redmon, Joseph and Farhadi, Ali},
  Journal = {arXiv preprint arXiv:1804.02767},
  Year    = {2018},
  URL     = {https://arxiv.org/abs/1804.02767}
}

@Article{khan2020survey,
  Title     = {A Survey on Image Classification with Deep Learning: Algorithms, Designs, and Applications},
  Author    = {Khan, Salman and Saleem, Muhammad and Azam, Muhammad},
  Journal   = {IEEE Access},
  Volume    = {8},
  Pages     = {122368--122396},
  Year      = {2020},
  Publisher = {IEEE},
  DOI       = {10.1109/ACCESS.2020.2990135},
  URL       = {https://ieeexplore.ieee.org/document/9104017}
}


@Article{bib:mobilenets,
  Title                    = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications},
  Author                   = {Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
  Journal                  = {arXiv preprint arXiv:1704.04861},
  Year                     = {2017},
  URL                      = {https://arxiv.org/abs/1704.04861}
}

@Article{bib:jonesprobabilistic,
  Title   = {Students' probabilistic thinking in instruction},
  Author  = {Jones, G. A. and Langrall, C. W. and Thornton, C. A. and Mogill, A. T.},
  Journal = {Journal for Research in Mathematics Education},
  Year    = {1999},
  Number  = {5},
  Pages   = {487--519},
  Volume  = {30}
}

@InProceedings{bib:garcia_optimization,
  Title                    = {Optimizing Deep Learning Models for On-Device Object Detection in Augmented Reality Games},
  Author                   = {John Garcia and Alice Smith and David Lee},
  Booktitle                = {Proceedings of the 2022 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  Year                     = {2022},
  Pages                    = {1216--1223},
  DOI                      = {10.1109/CVPR2022.01216}
}


@Inproceedings{krizhevsky2012imagenet,
  Title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  Author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  Booktitle = {Advances in Neural Information Processing Systems 25 (NIPS 2012)},
  Pages     = {1097--1105},
  Year      = {2012},
  URL       = {https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}


@misc{bib:nell-byler,
  author = {Nell Byler},
  title = {Dice Detection Project},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/nell-byler/dice_detection}},
  commit = {master}
}

@misc{bib:skovy,
  author = {Spencer Miskoviak},
  title = {tensorflow dice model},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/skovy/tensorflow-dice-model}},
  commit = {master}
}

@misc{bib:kavifigma,
  author = {Mayokun Sofowora},
  title = {Kavi thesis project},
  year = {2024},
  publisher = {Figma},
  howpublished = {\url{https://www.figma.com/design/LGri6Wuhf4xouWkr1isiaO/Kavi-thesis-project}},
}


@misc{bib:kaviapk,
  author = {Mayokun Sofowora},
  title = {kavi},
  year = {2025},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Mayokun-Sofowora/kavi/releases/tag/v1.0.0}},
  commit = {main}
}

@misc{bib:D3-Dice,
  author = {Harsh Munshi},
  title = {D3 Deep Dice Detector},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/harshmunshi/D3-Deep-Dice-Detector}},
  commit = {master}
}

@misc{bib:Dice-Scores-Recognition,
  author = {Ignacio Ordovás Pascual},
  title = {Dice Scores Recognition},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ordovas/dice-scores-recognition}},
  commit = {main}
}

@misc{bib:YOLOv5,
  author = {ultralytics},
  title = {YOLOv5 Dice Detection},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ultralytics/yolov5}},
  commit = {main}
}

@misc{bib:zilchdice,
  author = {Pandula Péter},
  title = {Zilch-Dice},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/pandulapeter/zilch-dice}},
  commit = {main}
}

@misc{bib:flutzy,
  author = {Akmal Muhaimin},
  title = {Flutzy},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/amuhaimin02/flutzy}},
  commit = {master}
}


@misc{bib:binaryshrey,
  author = {Shreyansh Saurabh},
  title = {Dice},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/binaryshrey/Dice}},
  commit = {main}
}

@misc{bib:python-dice,
  author = {Jonathan Kuhl},
  title = {Python Dice},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/jckuhl/Python-Dice}},
  commit = {main}
}


% @misc{bib:nordvpn_deobfuscate,
%   author       = {NordVPN},
%   title        = {Deobfuscate},
%   year         = {2025},
%   url          = {https://nordvpn.com/cybersecurity/glossary/deobfuscate},
%   note         = {Accessed: 2025-01-31}
% }


@misc{bib:kavidataset,
  author       = {Dice Detection},
  title        = {Kavi Dataset},
  year         = {2025},
  publisher    = {Roboflow},
  note         = {Available on Roboflow Universe},
  howpublished = {\url{https://universe.roboflow.com/dice-detection/kavi-zbra1}}
}


@online{bib:appannie,
  author                   = {App Annie},
  title                    = {The State of Mobile 2021},
  year                     = {2021},
  url                      = {https://www.slideshare.net/slideshow/app-annie-the-state-of-mobile-2021/241508622/},
  urldate                  = {2025-01-05}
}


@online{bib:mvvm,
  author                   = {Sr.IOS Developer},
  title                    = {How not to get desperate with MVVM implementation},
  year                     = {2018},
  url                      = {https://aruniphoneapplication.blogspot.com/2018/07/how-not-to-get-desperate-with-mvvm.html},
  urldate                  = {2025-01-05}
}


@online{bib:diva,
  author    = {Olofsson, S. and Juhlin, S.},
  title     = {Performance Evaluation of Jetpack Compose: A Comparison with XML-Based UI Development},
  year      = {2023},
  url       = {https://www.diva-portal.org/smash/get/diva2%3A1763502/FULLTEXT01.pdf},
  urldate   = {2025-01-15}
}


@online{bib:figma,
  author                   = {Figma},
  title                    = {Figma Learn},
  year                     = {2024},
  url                      = {https://help.figma.com/hc/en-us/articles/14563969806359-What-is-Figma},
  urldate                  = {2025-01-15}
}

@online{bib:roboflow,
  author    = {Roboflow},
  title     = {Roboflow},
  url       = {https://docs.roboflow.com/},
  urldate   = {2025-01-15}
}

@online{bib:kotlin,
  author    = {Kotlin},
  title     = {Kotlin Documentation},
  url       = {https://kotlinlang.org/docs/android-overview.html},
  urldate   = {2024-12-17}
}

@online{bib:git,
  author    = {Git},
  title     = {Git Documentation},
  url       = {https://git-scm.com/doc},
  urldate   = {2024-12-17}
}

@online{bib:androidstudio,
  author    = {Android Developer},
  title     = {Android Studio},
  url       = {https://developer.android.com/studio/},
  urldate   = {2024-10-05}
}

@online{bib:jetpackcompose,
  author    = {Android Developer},
  title     = {Jetpack Compose},
  url       = {https://developer.android.com/jetpack/compose},
  urldate   = {2024-10-05}
}

@online{bib:daggerhilt,
  author    = {Android Developer},
  title     = {Dependency Injection with Hilt},
  url       = {https://developer.android.com/training/dependency-injection/hilt-android/},
  urldate   = {2024-10-10}
}

@online{bib:googleplayservices,
  author    = {Google Developers},
  title     = {Google Play Services},
  url       = {https://developers.google.com/android/guides/overview},
  urldate   = {2024-10-05}
}

@online{bib:lottie,
  author    = {Lottie},
  title     = {Lottie Animation},
  url       = {https://airbnb.io/lottie/#/android},
  urldate   = {2024-1-05}
}

@online{bib:vicocharts,
  author    = {Vico Charts},
  title     = {Vico Charts Documentation},
  url       = {https://vicotools.com/charts/documentation},
  urldate   = {2025-01-05}
}

@online{bib:timber,
  author    = {Ravi Tamada},
  title     = {Android Better Logging using Timber Library},
  year      = {2024},
  url       = {https://www.androidhive.info/2024/10/android-better-logging-using-timber.html},
  urldate   = {2025-01-06}
}

@online{bib:junit,
    title = {JUnit 5 User Guide},
    author = {Stefan Bechtold and Sam Brannen and Johannes Link and Matthias Merdes and Marc Philipp and Juliette de Rancourt and Christian Stein},
    url = {https://junit.org/junit5/docs/current/user-guide/#writing-tests},
    urldate = {2024-01-06},
    year = {2024}
}

@online{bib:android_encrypted_shared_preferences,
    title = {Android EncryptedSharedPreferences Documentation},
    url = {https://developer.android.com/reference/androidx/security/crypto/EncryptedSharedPreferences},
    urldate = {2025-01-07}
}

@online{bib:android_data_backup,
    title = {Android Data Backup Documentation},
    url = {https://developer.android.com/guide/topics/data/backup},
    urldate = {2025-01-07}
}

@online{bib:owasp_top_ten,
    title = {OWASP Top 10, Security Misconfiguration},
     url = {https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A06-Security_Misconfiguration},
    urldate = {2025-01-07}
}

@online{bib:android_obfuscation,
    title = {Android code obfuscation documentation},
    url = {https://developer.android.com/build/shrink-code},
    urldate = {2025-01-07}
}

biblio/biblio.bib (after)
@Book{bib:yannakakis,
  Title                    = {Artificial Intelligence and Games},
  Author                   = {Georgios N. Yannakakis and Julian Togelius},
  Publisher                = {Springer},
  Year                     = {2018},
  Address                  = {Switzerland},
  ISBN                     = {978-3-319-63519-4}
}

@Book{bib:paulgee,
  Title     = {What Video Games Have to Teach Us About Learning and Literacy},
  Author    = {James Paul Gee},
  Publisher = {Palgrave Macmillan},
  Year      = {2003},
  Address   = {New York},
  ISBN      = {978-1-4039-6355-7}
}

@Book{bib:tflite,
  Title                    = {Mobile Deep Learning with TensorFlow Lite, ML Kit, and Flutter},
  Author                   = {Anubhav Singh and Rimjhim Bhadani},
  Publisher                = {Apress},
  Year                     = {2020},
  Address                  = {New York},
  ISBN                     = {978-1484264408}
}

@Book{bib:vmodel,
  author = {Forsberg, Kevin and Mooz, Harold},
  title = {The V-Model: Application and Implementation in Software Engineering},
  year = {2009},
  publisher = {Springer},
  address = {New York},
  edition = {2nd}
}


@Book{szeliski2010computer,
  author    = {Szeliski, Richard},
  title     = {Computer Vision: Algorithms and Applications},
  year      = {2010},
  publisher = {Springer Science \& Business Media},
  address   = {New York},
  isbn      = {978-1-84882-941-1}
}


@Book{bib:softwaretesting,
  author = {Myers, Glenford J. and Badgett, Corey Sandler and Thomas, Todd M.},
  title = {The Art of Software Testing},
  year = {2011},
  publisher = {John Wiley \& Sons},
  edition = {3rd}
}

@Article{redmon2018yolov3,
  Title   = {YOLOv3: An Incremental Improvement},
  Author  = {Redmon, Joseph and Farhadi, Ali},
  Journal = {arXiv preprint arXiv:1804.02767},
  Year    = {2018},
  URL     = {https://arxiv.org/abs/1804.02767}
}

@Article{khan2020survey,
  Title     = {A Survey on Image Classification with Deep Learning: Algorithms, Designs, and Applications},
  Author    = {Khan, Salman and Saleem, Muhammad and Azam, Muhammad},
  Journal   = {IEEE Access},
  Volume    = {8},
  Pages     = {122368--122396},
  Year      = {2020},
  Publisher = {IEEE},
  DOI       = {10.1109/ACCESS.2020.2990135},
  URL       = {https://ieeexplore.ieee.org/document/9104017}
}


@Article{bib:mobilenets,
  Title                    = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications},
  Author                   = {Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
  Journal                  = {arXiv preprint arXiv:1704.04861},
  Year                     = {2017},
  URL                      = {https://arxiv.org/abs/1704.04861}
}

@Article{bib:jonesprobabilistic,
  Title   = {Students' probabilistic thinking in instruction},
  Author  = {Jones, G. A. and Langrall, C. W. and Thornton, C. A. and Mogill, A. T.},
  Journal = {Journal for Research in Mathematics Education},
  Year    = {1999},
  Number  = {5},
  Pages   = {487--519},
  Volume  = {30}
}

@InProceedings{bib:garcia_optimization,
  Title                    = {Optimizing Deep Learning Models for On-Device Object Detection in Augmented Reality Games},
  Author                   = {John Garcia and Alice Smith and David Lee},
  Booktitle                = {Proceedings of the 2022 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  Year                     = {2022},
  Pages                    = {1216--1223},
  DOI                      = {10.1109/CVPR2022.01216}
}


@Inproceedings{krizhevsky2012imagenet,
  Title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  Author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  Booktitle = {Advances in Neural Information Processing Systems 25 (NIPS 2012)},
  Pages     = {1097--1105},
  Year      = {2012},
  URL       = {https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}


@misc{bib:nell-byler,
  author = {Nell Byler},
  title = {Dice Detection Project},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/nell-byler/dice_detection}},
  commit = {master}
}

@misc{bib:skovy,
  author = {Spencer Miskoviak},
  title = {tensorflow dice model},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/skovy/tensorflow-dice-model}},
  commit = {master}
}

@misc{bib:kavifigma,
  author = {Mayokun Sofowora},
  title = {Kavi thesis project},
  year = {2024},
  publisher = {Figma},
  howpublished = {\url{https://www.figma.com/design/LGri6Wuhf4xouWkr1isiaO/Kavi-thesis-project}},
}


@misc{bib:kaviapk,
  author = {Mayokun Sofowora},
  title = {kavi},
  year = {2025},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Mayokun-Sofowora/kavi/releases/tag/v1.0.0}},
  commit = {main}
}

@misc{bib:D3-Dice,
  author = {Harsh Munshi},
  title = {D3 Deep Dice Detector},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/harshmunshi/D3-Deep-Dice-Detector}},
  commit = {master}
}

@misc{bib:Dice-Scores-Recognition,
  author = {Ignacio Ordovás Pascual},
  title = {Dice Scores Recognition},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ordovas/dice-scores-recognition}},
  commit = {main}
}

@misc{bib:YOLOv5,
  author = {ultralytics},
  title = {YOLOv5 Dice Detection},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ultralytics/yolov5}},
  commit = {main}
}

@misc{bib:zilchdice,
  author = {Pandula Péter},
  title = {Zilch-Dice},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/pandulapeter/zilch-dice}},
  commit = {main}
}

@misc{bib:flutzy,
  author = {Akmal Muhaimin},
  title = {Flutzy},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/amuhaimin02/flutzy}},
  commit = {master}
}


@misc{bib:binaryshrey,
  author = {Shreyansh Saurabh},
  title = {Dice},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/binaryshrey/Dice}},
  commit = {main}
}

@misc{bib:python-dice,
  author = {Jonathan Kuhl},
  title = {Python Dice},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/jckuhl/Python-Dice}},
  commit = {main}
}


@misc{bib:kavidataset,
  author       = {Dice Detection},
  title        = {Kavi Dataset},
  year         = {2025},
  publisher    = {Roboflow},
  note         = {Available on Roboflow Universe},
  howpublished = {\url{ https://universe.roboflow.com/dice-detection-fj0am/kavi-zbra1 }},
  url = {https://universe.roboflow.com/dice-detection-fj0am/kavi-zbra1},
  journal = { Roboflow Universe },
  note = { visited on 2025-02-03 },
}


@online{bib:appannie,
  author                   = {App Annie},
  title                    = {The State of Mobile 2021},
  year                     = {2021},
  url                      = {https://www.slideshare.net/slideshow/app-annie-the-state-of-mobile-2021/241508622/},
  urldate                  = {2025-01-05}
}


@online{bib:mvvm,
  author                   = {Sr.IOS Developer},
  title                    = {How not to get desperate with MVVM implementation},
  year                     = {2018},
  url                      = {https://aruniphoneapplication.blogspot.com/2018/07/how-not-to-get-desperate-with-mvvm.html},
  urldate                  = {2025-01-05}
}


@online{bib:diva,
  author    = {Olofsson, S. and Juhlin, S.},
  title     = {Performance Evaluation of Jetpack Compose: A Comparison with XML-Based UI Development},
  year      = {2023},
  url       = {https://www.diva-portal.org/smash/get/diva2%3A1763502/FULLTEXT01.pdf},
  urldate   = {2025-01-15}
}


@online{bib:figma,
  author                   = {Figma},
  title                    = {Figma Learn},
  year                     = {2024},
  url                      = {https://help.figma.com/hc/en-us/articles/14563969806359-What-is-Figma},
  urldate                  = {2025-01-15}
}

@online{bib:roboflow,
  author    = {Roboflow},
  title     = {Roboflow},
  url       = {https://docs.roboflow.com/},
  urldate   = {2025-01-15}
}

@online{bib:kotlin,
  author    = {Kotlin},
  title     = {Kotlin Documentation},
  url       = {https://kotlinlang.org/docs/android-overview.html},
  urldate   = {2024-12-17}
}

@online{bib:git,
  author    = {Git},
  title     = {Git Documentation},
  url       = {https://git-scm.com/doc},
  urldate   = {2024-12-17}
}

@online{bib:androidstudio,
  author    = {Android Developer},
  title     = {Android Studio},
  url       = {https://developer.android.com/studio/},
  urldate   = {2024-10-05}
}

@online{bib:jetpackcompose,
  author    = {Android Developer},
  title     = {Jetpack Compose},
  url       = {https://developer.android.com/jetpack/compose},
  urldate   = {2024-10-05}
}

@online{bib:daggerhilt,
  author    = {Android Developer},
  title     = {Dependency Injection with Hilt},
  url       = {https://developer.android.com/training/dependency-injection/hilt-android/},
  urldate   = {2024-10-10}
}

@online{bib:googleplayservices,
  author    = {Google Developers},
  title     = {Google Play Services},
  url       = {https://developers.google.com/android/guides/overview},
  urldate   = {2024-10-05}
}

@online{bib:lottie,
  author    = {Lottie},
  title     = {Lottie Animation},
  url       = {https://airbnb.io/lottie/#/android},
  urldate   = {2024-1-05}
}

@online{bib:vicocharts,
  author    = {Vico Charts},
  title     = {Vico Charts Documentation},
  url       = {https://vicotools.com/charts/documentation},
  urldate   = {2025-01-05}
}

@online{bib:timber,
  author    = {Ravi Tamada},
  title     = {Android Better Logging using Timber Library},
  year      = {2024},
  url       = {https://www.androidhive.info/2024/10/android-better-logging-using-timber.html},
  urldate   = {2025-01-06}
}

@online{bib:junit,
    title = {JUnit 5 User Guide},
    author = {Stefan Bechtold and Sam Brannen and Johannes Link and Matthias Merdes and Marc Philipp and Juliette de Rancourt and Christian Stein},
    url = {https://junit.org/junit5/docs/current/user-guide/#writing-tests},
    urldate = {2024-01-06},
    year = {2024}
}

@online{bib:android_encrypted_shared_preferences,
    title = {Android EncryptedSharedPreferences Documentation},
    url = {https://developer.android.com/reference/androidx/security/crypto/EncryptedSharedPreferences},
    urldate = {2025-01-07}
}

@online{bib:android_data_backup,
    title = {Android Data Backup Documentation},
    url = {https://developer.android.com/guide/topics/data/backup},
    urldate = {2025-01-07}
}

@online{bib:owasp_top_ten,
    title = {OWASP Top 10, Security Misconfiguration},
     url = {https://owasp.org/www-project-top-ten/OWASP_Top_Ten_2017/Top_10-2017_A06-Security_Misconfiguration},
    urldate = {2025-01-07}
}

@online{bib:android_obfuscation,
    title = {Android code obfuscation documentation},
    url = {https://developer.android.com/build/shrink-code},
    urldate = {2025-01-07}
}

biblio/biblio.bib (diff)
@@ -223,22 +223,16 @@
 }
 
 
-% @misc{bib:nordvpn_deobfuscate,
-%   author       = {NordVPN},
-%   title        = {Deobfuscate},
-%   year         = {2025},
-%   url          = {https://nordvpn.com/cybersecurity/glossary/deobfuscate},
-%   note         = {Accessed: 2025-01-31}
-% }
-
-
 @misc{bib:kavidataset,
   author       = {Dice Detection},
   title        = {Kavi Dataset},
   year         = {2025},
   publisher    = {Roboflow},
   note         = {Available on Roboflow Universe},
-  howpublished = {\url{https://universe.roboflow.com/dice-detection/kavi-zbra1}}
+  howpublished = {\url{ https://universe.roboflow.com/dice-detection-fj0am/kavi-zbra1 }},
+  url = {https://universe.roboflow.com/dice-detection-fj0am/kavi-zbra1},
+  journal = { Roboflow Universe },
+  note = { visited on 2025-02-03 },
 }
